spring.application.name=employeebymohit
server.port=8081

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:15847/railway
spring.datasource.username=root
spring.datasource.password=odObOUXyPTTuNOxqywaRvGjLmZAPHYHL


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

# Maximum file size
spring.servlet.multipart.max-file-size=50MB
# Maximum request size
spring.servlet.multipart.max-request-size=50MB

project.image=employeeImage/
projectd.image=10th Certificate/
projectdo.image=12th Certificate/
projectdoc.image=Graduation/
projectdocu.image=Post Graduation/
projectdocum.image=Other Course/
file.upload-dir=C:/Users/Mohit Kumar/myweb/uploads

#file.upload-dir=C:/Users/Mohit Kumar/myweb/uploads



#spring.profiles.active=${ENV:dev}